<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://mangeshdarke.dev/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body class="body">

    <div id="navbar-sec">
      <nav class="nav-sec">
        <ul class="navbar-content-sec">
          <li><a href="https://mangeshdarke.dev/index.html">Home</a></li>
          <li><a href="https://mangeshdarke.dev/html/about.html">About</a></li>
          <li><a href="https://mangeshdarke.dev/html/projects.html">Projects</a></li>
          <li><a href="https://mangeshdarke.dev/html/education.html">Education</a></li>
          <li><a href="https://mangeshdarke.dev/html/photography.html">Photography</a></li>
        </ul>
      </nav>
    </div>

    <div class="wrapper-sec">

      <section class="section" id="about-section">
        <div class="about-container">
          <div class="picture">
            <img class="profile_pic" src="https://mangeshdarke.dev/img/buckProf.jpg" width="300" />
          </div>

          <div class="who-i-am">

            <h1 class="description">Who am I?</h1>
            <h3 class="title">CS @ Berkeley</h3>
            <p class="bio_1">I am currently a senior studying Computer Science at UC Berkeley. I'm interested in artifical intelligence/machine learning research and I'm looking to work on projects that focus in computer vision and natural language processing.</p>
            <p class="bio_2">Connect with me if you're interested in talking about tech, photography, or really anything in general!</p>
            <p class="bio_3">Currently in pursuit of internship opportunities for Summer 2020!</p>
            <h3 class="connect_title">Let's Connect</h3>

            <div class="links">
              <li><a href="https://github.com/MangeshDarke" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/GitHub-Mark-Light-64px.png" width="30px"</a></li>
              <li><a href="https://www.linkedin.com/in/mdarke/" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/LI-In-Bug.png" width="30px" /></a></li>
              <li><a href="https://mangeshdarke.dev/docs/MangeshDarkeCV.pdf" target="_blank">Resume</a></li>
            </div>

          </div>
        </div>
      </section>
    </div>

    <div class="footer">
      <div class="social-media-footer">
        <li><a href="https://github.com/MangeshDarke" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/GitHub-Mark-120px-plus.png" width="30px"</a></li>
        <li><a href="https://www.linkedin.com/in/mdarke/" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/LI-In-Bug.png" width="30px" /></a></li>
        <li><a href="https://twitter.com/MangeshDarke" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/Twitter_Logo_Blue.png" width="30px" /></a></li>
        <li><a href="https://www.instagram.com/mangeshdarke/" target="_blank"><img class="media" src="https://mangeshdarke.dev/img/glyph-logo_May2016.png" width="30px" /></a></li>
      </div>
      <p>COPYRIGHT &copy; 2019 MANGESH DARKE. ALL RIGHTS RESERVED</P>
    </div>

    <script>
    $('a').click(function(){
        if ($('html, body').animate({
            scrollTop: $( $(this).attr('href') ).offset().top - 50}, 500)) {
              $('html, body').animate({
                  scrollTop: $( $(this).attr('href') ).offset().top
              }, 500);
        } else {
          return false;
        }
    });
    </script>
  </body>
</html>
